{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Dq+bOfNbKf1HIfz9qAZF8FrIEJ9ZVu/akEB6eeLJqnHufceShNBPsL/U2aPYM4EWvPbBC19GlShsF8kraKL5aA==",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  //"Coinbase": {
  //  "ApiKey": "-----BEGIN EC PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEOnjhsy3nFV0BiZyo0XaWDQA7oaqU\nIjo5THp4xJWfdUEopI87KdIm1NMkIT8r40nCli4rNRC36BCTy2kcO08EnQ==\n-----END EC PUBLIC KEY-----\n",
  //  "ApiSecret": "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIPIL0qncCFjCydxekWTGWZ3icsQBiuf0L+BNr1MIgMrjoAoGCCqGSM49\nAwEHoUQDQgAEOnjhsy3nFV0BiZyo0XaWDQA7oaqUIjo5THp4xJWfdUEopI87KdIm\n1NMkIT8r40nCli4rNRC36BCTy2kcO08EnQ==\n-----END EC PRIVATE KEY-----\n",
  //},
    "stripe": {
      "PublishableKey": "pk_test_51OxDMgP1uJMO5zXfKn2xtz8GyNh1UpSKUMDdWeu4DYqHlvv6AZl2zB7FDb2SpVC4gFefFq8gMfJfgxcenkLkLPXR00PXxpnNmd",
      "secretKey": "sk_test_51OxDMgP1uJMO5zXfYP7daqxWSTSdU9XPJB1O0iIHIJ9XWYkByyNgxji1ByyNzYZcPDa8UBF6POH3mwqRDJz1nGRF006raTEftn"
    }
  }